<!DOCTYPE html>
<html>
    <head>
        <title>borderradius</title>
        <style>
            #radius1 {
                border-radius: 20px;
                background: red;
                padding: 20px;
                height: 150px;
                width: 150px;
            }
            #radius2 {
                border-radius: 20px;
                border: 20px solid blueviolet;
                padding: 20px;
                height: 150px;
                width: 150px;
            }
            #radius3 {
                border-radius: 20px;
                padding: 20px;
                height: 150px;
                width: 150px;
                background: url(task4.jpg);
                background-position: left top;
                background-repeat: repeat;
            }
            #radius4 {
                border-radius: 20px 70px 40px 50px;
                padding: 20px;
                height: 150px;
                width: 150px;
                background: #464;
            }
            #radius5 {
                border-radius: 20px 50px 40px;
                background: #446;
                padding: 20px;
                height: 150px;
                width: 150px;

            }
            #radius6 {
                border-radius: 20px 50px ;
                background: #976;
                padding: 20px;
                height: 150px;
                width: 150px;
            }

        </style>
    </head>
    <body>
        <h1>
            Bordr Radius
        </h1>
        <p id="radius1">Border radius1</p><br>
        <p id="radius2">Border radius2</p><br>
        <p id="radius3">Border radius3</p><br>
        <p id="radius4">border radius4</p><br>
        <p id="radius5">Border radius5</p><br>
        <p id="radius6">Border radius6</p><br>
    </body>
</html>