<!DOCTYPE html>
<html>
    <head>
        <title>boderimage1</title>
    </head>
    <style>
        #imageborder1 {
            border: 20px solid transparent;
            padding: 15px;
            border-image-slice: 30;
            border-image-source: url(task62.jfif);
            border-image-width: 20px;
        }
        #imageborder2 {
            border: 20px solid transparent;
            padding: 15px;
            border-image-slice: 30;
            border-image-width: 30px;
            border-image-source: url(task7.jfif);

        }
        #imageborder3 {
            border: 20px solid transparent;
            padding: 15px ;
            border-image-slice: 30;
            border-image-width: 10px;
            border-image-source: url(task8.jpg);
        }

    </style>
    <body>
        <h1>
            Border image
        </h1>
        <p id="imageborder1">image one</p><br><br>
        <p id="imageborder2">image two</p><br><br>
        <p id="imageborder3">iamge three</p>
    </body>
</html>