<!DOCTYPE html>
<html>
    <head>
        <style>
            /* go to uigradient webside and choose the gradient*/
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                position: -webkit-sticky;
                background-color: rgb(24, 23, 23);
                position: sticky;
                top: 0;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: chartreuse;
                padding: 12px 50px;
                text-align: center;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: coral;
            }
            .active {
                background-color: brown;
            }


        </style>
    </head>
    <body>
        <div>
        <h2>Scroll Down</h2>
        <p>hari</p>
        </div>
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="task6.jpg">HTML </a></li>
            <li><a href="task7.jfif">CSS</a></li>
            <li><a href="task61.png">Contact</a></li>
               </ul>
               <div>
                   <p>
                    Web programming, also known as web development, is the creation of dynamic web applications. 
                    Examples of web applications are social networking sites like Facebook or e-commerce sites like Amazon.
                   </p>
               </div>
    </body>
</html>
