<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
            background-color: aqua;
            padding: 10px;
        }
        div {
            border: 5px solid rgb(224, 221, 15);
            padding: 8px;
        }
        div.first
        {
            opacity: 50;
        }
        div.first {
            opacity: 100; 
        }

        div.second {
            opacity: 0.3;
        }

        div.third {
            opacity: 25;
        }
        body {
            background: #fffc00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffff, #fffc00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffff, #fffc00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
            
            

            


        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: crimson;">Opacity</h1>
        <h4>Advantages of CSS</h4>

   <div class="first">
       <pre>
    CSS saves time - 
    You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.
    </pre>
   </div><br>
   <div class="second">
       <pre>

    Pages load faster - 
    If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag.
    So less code means faster download times.
       </pre>
   </div><br>
   <div class="third">
       <pre>
        
    Easy maintenance - 
    To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.
       </pre>
   </div>  <br>
   <div>
       <pre>
    Superior styles to HTML - 
     CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.
       </pre>
   </div><br>
   
   
   
    </body>
</html>