<!DOCTYPE html>
<html>
    <head>
        <title>
            Overflow
        </title>
    </head>
    <style>
        div {
            background-color: aqua;
            border: 2px dotted black;
            height: 50px;
            width: 200px;
            overflow: visible;
        }
        div.one {
            background-color: aqua;
            border: 2px dotted black;
            height: 50px;
            width: 200px;
            overflow: hidden;
        }
        div.two {
            background-color: aqua;
            border: 2px dotted black;
            height: 50px;
            width: 200px;
            overflow: scroll;
        }
        div.three {
            background-color: aqua;
            border: 2px dotted black;
            height: 50px;
            width: 200px;
            overflow: auto;
            overflow-y: scroll;
        }
    </style>
    <body style="background-color: chartreuse;">
        <h1 style="text-align: center;">Overflow</h1>
        <h2>Hidden</h2>
        <div class="one">
        
 CSS is used for defining the styles for web pages. 
It describes the look and formatting of a document which is written in a markup language. 
It provides an additional feature to HTML. 
It is generally used with HTML to change the style of web pages and user interfaces.</div><br>
<br>
<h2>scroll</h2>
<div class="two">

It is easier to make the web pages presentable using CSS. 
It is easy to learn and understand and used to control the presentation of an HTML document. 
CSS helps us to control the text color, font style, the spacing between paragraphs, sizing of columns, layout designs, and many more. 
It is independent of HTML, and we can use it with any XML-based markup language.</div><br><br>
<h2>auto</h2>
<div class="three">

It is recommended to use CSS because the HTML attributes are being deprecated. 
</div><br><br>
<h2>Visible</h2>
<div>
So, for making HTML pages compatible with future browsers, it is good to start using CSS in HTML pages.</div>
        
    </body>
</html>